# FBTRAGCore

./: FBTRAGCore.sln  README.md
ChatUI/: README.md  angular.json  package-lock.json  package.json
ChatUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ChatUI/src/app/chat/: chat-message.component.html  chat-message.component.ts  chat-window.component.css  chat-window.component.html  chat-window.component.ts  chat.service.ts
FBTRAGCore/: FBTRAGCore.csproj  FBTRAGCore.http  Program.cs
FBTRAGCore/Controllers/: ChatController.cs  DataIngestionController.cs
FBTRAGCore/Models/: ChatRequest.cs  DocumentRecord.cs  FBTChatResponse.cs
FBTRAGCore/Plugins/: FbtCalcPlugin.cs  FbtPlugins.cs
FBTRAGCore/Properties/: launchSettings.json
FBTRAGCore/Services/: ChatService.cs  IChatService.cs  IPdfIngestionService.cs  PdfIngestionService.cs  RecursiveCharacterTextSplitter.cs
